# selenium_bdd_framework

./: pom.xml  testng.xml
config/: config.properties  extent-config.xml
src/main/java/com/automation/base/: Utility.java
src/main/java/com/automation/listener/: ExtentReport.java  ReportConfig.java
src/main/java/com/automation/support/: AnnotationTransformer.java  DriverManager.java  FilloExcelReader.java  Hooks.java  POIExcelReader.java  ReadProperties.java  Retry.java
src/test/java/com/automation/repository/: HomePage.java  JacketsMen.java  MenPage.java
src/test/java/com/automation/stepdefs/: OrderMensJacket.java
src/test/java/com/automation/test/: CucumberBase.java  Runner.java
src/test/resources/com/automation/features/: Test_OrderMensJacket.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.automation.stepdefs.TestStep.xml  TEST-com.automation.test.Runner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/search-module/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/test-automation/: index.html  testng.xml.html
test-output/search-module/: search-test-java.html  search-test-java.xml
test-output/test-automation/: test.html  test.xml
test_data/: TestData.xlsx
