# Configuration path
REPORT_CONFIG_PATH = ./config/extent-config.xml
#CHROME_DRIVER_PATH = ./driver/chromedriver.exe
#GECKO_DRIVER_PATH = ./driver/geckodriver.exe
#IE_DRIVER_PATH = ./driver/IEDriverServer.exe
#EDGE_DRIVER_PATH = ./driver/msedgedriver.exe
# Remote Details
REMOTE = false
SAUCE_USER = 
SAUCE_ACCESS_KEY = 
REMOTE_URL = 
# Browser details
BROWSER = edge
# Application-URL
APPLICATION_URL = https://magento.softwaretestingboard.com/
#Retry
MAX_RETRY_COUNT = 0